.nav-bar
  background: red
  height: 70px
  display: flex
  &-text
    color: white
    width: 85%
    font-size: 16px
    padding: 12px
    font-family: monospace
  &-text-logout
    color: white
    width: 15%
    min-width: 150px
    font-size: 16px
    padding: 12px
    font-family: monospace
    text-align: end
    cursor: pointer
