.container
  display: grid
  justify-content: center

.login
  &-input
    border-radius: 10px
    border: solid 0.5px red
    width: 100%
  &-label
    font-size: 16px
    font-weight: bold
  &-btn
    border-radius: 10px
    border: solid 0.5px

.margin-5-b-t
  margin-bottom: 5px
  margin-top: 5px
  justify-content: center
  display: flex
